vendor_name = ModelSim
source_file = 1, H:/qyang063/Documents/3156lab2/mux2to1.vhd
source_file = 1, H:/qyang063/Documents/3156lab2/ALU_test.bdf
source_file = 1, H:/qyang063/Documents/3156lab2/enardFF_2.vhd
source_file = 1, H:/qyang063/Documents/3156lab2/RegisterFile.vhd
source_file = 1, H:/qyang063/Documents/3156lab2/onebitadder.vhd
source_file = 1, H:/qyang063/Documents/3156lab2/mux8to1.vhd
source_file = 1, H:/qyang063/Documents/3156lab2/mux4to1.vhd
source_file = 1, H:/qyang063/Documents/3156lab2/Decode3to8.vhd
source_file = 1, H:/qyang063/Documents/3156lab2/Decode2to4.vhd
source_file = 1, H:/qyang063/Documents/3156lab2/controlpath.vhd
source_file = 1, H:/qyang063/Documents/3156lab2/ByteRegister.vhd
source_file = 1, H:/qyang063/Documents/3156lab2/ByteAdder.vhd
source_file = 1, H:/qyang063/Documents/3156lab2/ALUControl.vhd
source_file = 1, ALU.vhd
source_file = 1, H:/qyang063/Documents/3156lab2/Waveform_ALU_Test.vwf
source_file = 1, H:/qyang063/Documents/3156lab2/RegsiterFIleTest.bdf
source_file = 1, H:/qyang063/Documents/3156lab2/Waveform_registerfileTest.vwf
source_file = 1, H:/qyang063/Documents/3156lab2/mux8to1test.bdf
source_file = 1, H:/qyang063/Documents/3156lab2/Waveform_mux8to1test.vwf
source_file = 1, H:/qyang063/Documents/3156lab2/db/3156lab2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = RegsiterFIleTest
instance = comp, \inst|mux1|mux|o_O[7]~2 , inst|mux1|mux|o_O[7]~2, RegsiterFIleTest, 1
instance = comp, \inst|mux1|mux|o_O[6]~7 , inst|mux1|mux|o_O[6]~7, RegsiterFIleTest, 1
instance = comp, \inst|mux2|mux|o_O[6]~7 , inst|mux2|mux|o_O[6]~7, RegsiterFIleTest, 1
instance = comp, \inst|mux2|mux|o_O[0]~35 , inst|mux2|mux|o_O[0]~35, RegsiterFIleTest, 1
instance = comp, \i_writeaddr[2]~input , i_writeaddr[2]~input, RegsiterFIleTest, 1
instance = comp, \debug_0[7]~output , debug_0[7]~output, RegsiterFIleTest, 1
instance = comp, \debug_0[6]~output , debug_0[6]~output, RegsiterFIleTest, 1
instance = comp, \debug_0[5]~output , debug_0[5]~output, RegsiterFIleTest, 1
instance = comp, \debug_0[4]~output , debug_0[4]~output, RegsiterFIleTest, 1
instance = comp, \debug_0[3]~output , debug_0[3]~output, RegsiterFIleTest, 1
instance = comp, \debug_0[2]~output , debug_0[2]~output, RegsiterFIleTest, 1
instance = comp, \debug_0[1]~output , debug_0[1]~output, RegsiterFIleTest, 1
instance = comp, \debug_0[0]~output , debug_0[0]~output, RegsiterFIleTest, 1
instance = comp, \debug_1[7]~output , debug_1[7]~output, RegsiterFIleTest, 1
instance = comp, \debug_1[6]~output , debug_1[6]~output, RegsiterFIleTest, 1
instance = comp, \debug_1[5]~output , debug_1[5]~output, RegsiterFIleTest, 1
instance = comp, \debug_1[4]~output , debug_1[4]~output, RegsiterFIleTest, 1
instance = comp, \debug_1[3]~output , debug_1[3]~output, RegsiterFIleTest, 1
instance = comp, \debug_1[2]~output , debug_1[2]~output, RegsiterFIleTest, 1
instance = comp, \debug_1[1]~output , debug_1[1]~output, RegsiterFIleTest, 1
instance = comp, \debug_1[0]~output , debug_1[0]~output, RegsiterFIleTest, 1
instance = comp, \debug_2[7]~output , debug_2[7]~output, RegsiterFIleTest, 1
instance = comp, \debug_2[6]~output , debug_2[6]~output, RegsiterFIleTest, 1
instance = comp, \debug_2[5]~output , debug_2[5]~output, RegsiterFIleTest, 1
instance = comp, \debug_2[4]~output , debug_2[4]~output, RegsiterFIleTest, 1
instance = comp, \debug_2[3]~output , debug_2[3]~output, RegsiterFIleTest, 1
instance = comp, \debug_2[2]~output , debug_2[2]~output, RegsiterFIleTest, 1
instance = comp, \debug_2[1]~output , debug_2[1]~output, RegsiterFIleTest, 1
instance = comp, \debug_2[0]~output , debug_2[0]~output, RegsiterFIleTest, 1
instance = comp, \debug_3[7]~output , debug_3[7]~output, RegsiterFIleTest, 1
instance = comp, \debug_3[6]~output , debug_3[6]~output, RegsiterFIleTest, 1
instance = comp, \debug_3[5]~output , debug_3[5]~output, RegsiterFIleTest, 1
instance = comp, \debug_3[4]~output , debug_3[4]~output, RegsiterFIleTest, 1
instance = comp, \debug_3[3]~output , debug_3[3]~output, RegsiterFIleTest, 1
instance = comp, \debug_3[2]~output , debug_3[2]~output, RegsiterFIleTest, 1
instance = comp, \debug_3[1]~output , debug_3[1]~output, RegsiterFIleTest, 1
instance = comp, \debug_3[0]~output , debug_3[0]~output, RegsiterFIleTest, 1
instance = comp, \debug_4[7]~output , debug_4[7]~output, RegsiterFIleTest, 1
instance = comp, \debug_4[6]~output , debug_4[6]~output, RegsiterFIleTest, 1
instance = comp, \debug_4[5]~output , debug_4[5]~output, RegsiterFIleTest, 1
instance = comp, \debug_4[4]~output , debug_4[4]~output, RegsiterFIleTest, 1
instance = comp, \debug_4[3]~output , debug_4[3]~output, RegsiterFIleTest, 1
instance = comp, \debug_4[2]~output , debug_4[2]~output, RegsiterFIleTest, 1
instance = comp, \debug_4[1]~output , debug_4[1]~output, RegsiterFIleTest, 1
instance = comp, \debug_4[0]~output , debug_4[0]~output, RegsiterFIleTest, 1
instance = comp, \debug_5[7]~output , debug_5[7]~output, RegsiterFIleTest, 1
instance = comp, \debug_5[6]~output , debug_5[6]~output, RegsiterFIleTest, 1
instance = comp, \debug_5[5]~output , debug_5[5]~output, RegsiterFIleTest, 1
instance = comp, \debug_5[4]~output , debug_5[4]~output, RegsiterFIleTest, 1
instance = comp, \debug_5[3]~output , debug_5[3]~output, RegsiterFIleTest, 1
instance = comp, \debug_5[2]~output , debug_5[2]~output, RegsiterFIleTest, 1
instance = comp, \debug_5[1]~output , debug_5[1]~output, RegsiterFIleTest, 1
instance = comp, \debug_5[0]~output , debug_5[0]~output, RegsiterFIleTest, 1
instance = comp, \debug_6[7]~output , debug_6[7]~output, RegsiterFIleTest, 1
instance = comp, \debug_6[6]~output , debug_6[6]~output, RegsiterFIleTest, 1
instance = comp, \debug_6[5]~output , debug_6[5]~output, RegsiterFIleTest, 1
instance = comp, \debug_6[4]~output , debug_6[4]~output, RegsiterFIleTest, 1
instance = comp, \debug_6[3]~output , debug_6[3]~output, RegsiterFIleTest, 1
instance = comp, \debug_6[2]~output , debug_6[2]~output, RegsiterFIleTest, 1
instance = comp, \debug_6[1]~output , debug_6[1]~output, RegsiterFIleTest, 1
instance = comp, \debug_6[0]~output , debug_6[0]~output, RegsiterFIleTest, 1
instance = comp, \debug_7[7]~output , debug_7[7]~output, RegsiterFIleTest, 1
instance = comp, \debug_7[6]~output , debug_7[6]~output, RegsiterFIleTest, 1
instance = comp, \debug_7[5]~output , debug_7[5]~output, RegsiterFIleTest, 1
instance = comp, \debug_7[4]~output , debug_7[4]~output, RegsiterFIleTest, 1
instance = comp, \debug_7[3]~output , debug_7[3]~output, RegsiterFIleTest, 1
instance = comp, \debug_7[2]~output , debug_7[2]~output, RegsiterFIleTest, 1
instance = comp, \debug_7[1]~output , debug_7[1]~output, RegsiterFIleTest, 1
instance = comp, \debug_7[0]~output , debug_7[0]~output, RegsiterFIleTest, 1
instance = comp, \o_Read1[7]~output , o_Read1[7]~output, RegsiterFIleTest, 1
instance = comp, \o_Read1[6]~output , o_Read1[6]~output, RegsiterFIleTest, 1
instance = comp, \o_Read1[5]~output , o_Read1[5]~output, RegsiterFIleTest, 1
instance = comp, \o_Read1[4]~output , o_Read1[4]~output, RegsiterFIleTest, 1
instance = comp, \o_Read1[3]~output , o_Read1[3]~output, RegsiterFIleTest, 1
instance = comp, \o_Read1[2]~output , o_Read1[2]~output, RegsiterFIleTest, 1
instance = comp, \o_Read1[1]~output , o_Read1[1]~output, RegsiterFIleTest, 1
instance = comp, \o_Read1[0]~output , o_Read1[0]~output, RegsiterFIleTest, 1
instance = comp, \o_Read2[7]~output , o_Read2[7]~output, RegsiterFIleTest, 1
instance = comp, \o_Read2[6]~output , o_Read2[6]~output, RegsiterFIleTest, 1
instance = comp, \o_Read2[5]~output , o_Read2[5]~output, RegsiterFIleTest, 1
instance = comp, \o_Read2[4]~output , o_Read2[4]~output, RegsiterFIleTest, 1
instance = comp, \o_Read2[3]~output , o_Read2[3]~output, RegsiterFIleTest, 1
instance = comp, \o_Read2[2]~output , o_Read2[2]~output, RegsiterFIleTest, 1
instance = comp, \o_Read2[1]~output , o_Read2[1]~output, RegsiterFIleTest, 1
instance = comp, \o_Read2[0]~output , o_Read2[0]~output, RegsiterFIleTest, 1
instance = comp, \clk~input , clk~input, RegsiterFIleTest, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, RegsiterFIleTest, 1
instance = comp, \i_input[7]~input , i_input[7]~input, RegsiterFIleTest, 1
instance = comp, \i_resetBar~input , i_resetBar~input, RegsiterFIleTest, 1
instance = comp, \i_resetBar~inputclkctrl , i_resetBar~inputclkctrl, RegsiterFIleTest, 1
instance = comp, \s_regwrite~input , s_regwrite~input, RegsiterFIleTest, 1
instance = comp, \i_writeaddr[1]~input , i_writeaddr[1]~input, RegsiterFIleTest, 1
instance = comp, \i_writeaddr[0]~input , i_writeaddr[0]~input, RegsiterFIleTest, 1
instance = comp, \inst|loop1~0 , inst|loop1~0, RegsiterFIleTest, 1
instance = comp, \inst|loop1:0:Reg|ff7|int_q , inst|\loop1:0:Reg|ff7|int_q, RegsiterFIleTest, 1
instance = comp, \i_input[6]~input , i_input[6]~input, RegsiterFIleTest, 1
instance = comp, \inst|loop1:0:Reg|ff6|int_q , inst|\loop1:0:Reg|ff6|int_q, RegsiterFIleTest, 1
instance = comp, \i_input[5]~input , i_input[5]~input, RegsiterFIleTest, 1
instance = comp, \inst|loop1:0:Reg|ff5|int_q , inst|\loop1:0:Reg|ff5|int_q, RegsiterFIleTest, 1
instance = comp, \i_input[4]~input , i_input[4]~input, RegsiterFIleTest, 1
instance = comp, \inst|loop1:0:Reg|ff4|int_q , inst|\loop1:0:Reg|ff4|int_q, RegsiterFIleTest, 1
instance = comp, \i_input[3]~input , i_input[3]~input, RegsiterFIleTest, 1
instance = comp, \inst|loop1:0:Reg|ff3|int_q , inst|\loop1:0:Reg|ff3|int_q, RegsiterFIleTest, 1
instance = comp, \i_input[2]~input , i_input[2]~input, RegsiterFIleTest, 1
instance = comp, \inst|loop1:0:Reg|ff2|int_q , inst|\loop1:0:Reg|ff2|int_q, RegsiterFIleTest, 1
instance = comp, \i_input[1]~input , i_input[1]~input, RegsiterFIleTest, 1
instance = comp, \inst|loop1:0:Reg|ff1|int_q , inst|\loop1:0:Reg|ff1|int_q, RegsiterFIleTest, 1
instance = comp, \i_input[0]~input , i_input[0]~input, RegsiterFIleTest, 1
instance = comp, \inst|loop1:0:Reg|ff0|int_q , inst|\loop1:0:Reg|ff0|int_q, RegsiterFIleTest, 1
instance = comp, \inst|loop1~1 , inst|loop1~1, RegsiterFIleTest, 1
instance = comp, \inst|loop1:1:Reg|ff7|int_q , inst|\loop1:1:Reg|ff7|int_q, RegsiterFIleTest, 1
instance = comp, \inst|loop1:1:Reg|ff6|int_q , inst|\loop1:1:Reg|ff6|int_q, RegsiterFIleTest, 1
instance = comp, \inst|loop1:1:Reg|ff5|int_q , inst|\loop1:1:Reg|ff5|int_q, RegsiterFIleTest, 1
instance = comp, \inst|loop1:1:Reg|ff4|int_q , inst|\loop1:1:Reg|ff4|int_q, RegsiterFIleTest, 1
instance = comp, \inst|loop1:1:Reg|ff3|int_q , inst|\loop1:1:Reg|ff3|int_q, RegsiterFIleTest, 1
instance = comp, \inst|loop1:1:Reg|ff2|int_q , inst|\loop1:1:Reg|ff2|int_q, RegsiterFIleTest, 1
instance = comp, \inst|loop1:1:Reg|ff1|int_q , inst|\loop1:1:Reg|ff1|int_q, RegsiterFIleTest, 1
instance = comp, \inst|loop1:1:Reg|ff0|int_q , inst|\loop1:1:Reg|ff0|int_q, RegsiterFIleTest, 1
instance = comp, \inst|loop1~2 , inst|loop1~2, RegsiterFIleTest, 1
instance = comp, \inst|loop1:2:Reg|ff7|int_q , inst|\loop1:2:Reg|ff7|int_q, RegsiterFIleTest, 1
instance = comp, \inst|loop1:2:Reg|ff6|int_q , inst|\loop1:2:Reg|ff6|int_q, RegsiterFIleTest, 1
instance = comp, \inst|loop1:2:Reg|ff5|int_q , inst|\loop1:2:Reg|ff5|int_q, RegsiterFIleTest, 1
instance = comp, \inst|loop1:2:Reg|ff4|int_q , inst|\loop1:2:Reg|ff4|int_q, RegsiterFIleTest, 1
instance = comp, \inst|loop1:2:Reg|ff3|int_q , inst|\loop1:2:Reg|ff3|int_q, RegsiterFIleTest, 1
instance = comp, \inst|loop1:2:Reg|ff2|int_q , inst|\loop1:2:Reg|ff2|int_q, RegsiterFIleTest, 1
instance = comp, \inst|loop1:2:Reg|ff1|int_q , inst|\loop1:2:Reg|ff1|int_q, RegsiterFIleTest, 1
instance = comp, \inst|loop1:2:Reg|ff0|int_q , inst|\loop1:2:Reg|ff0|int_q, RegsiterFIleTest, 1
instance = comp, \inst|loop1~3 , inst|loop1~3, RegsiterFIleTest, 1
instance = comp, \inst|loop1:3:Reg|ff7|int_q , inst|\loop1:3:Reg|ff7|int_q, RegsiterFIleTest, 1
instance = comp, \inst|loop1:3:Reg|ff6|int_q , inst|\loop1:3:Reg|ff6|int_q, RegsiterFIleTest, 1
instance = comp, \inst|loop1:3:Reg|ff5|int_q , inst|\loop1:3:Reg|ff5|int_q, RegsiterFIleTest, 1
instance = comp, \inst|loop1:3:Reg|ff4|int_q , inst|\loop1:3:Reg|ff4|int_q, RegsiterFIleTest, 1
instance = comp, \inst|loop1:3:Reg|ff3|int_q , inst|\loop1:3:Reg|ff3|int_q, RegsiterFIleTest, 1
instance = comp, \inst|loop1:3:Reg|ff2|int_q , inst|\loop1:3:Reg|ff2|int_q, RegsiterFIleTest, 1
instance = comp, \inst|loop1:3:Reg|ff1|int_q , inst|\loop1:3:Reg|ff1|int_q, RegsiterFIleTest, 1
instance = comp, \inst|loop1:3:Reg|ff0|int_q , inst|\loop1:3:Reg|ff0|int_q, RegsiterFIleTest, 1
instance = comp, \inst|loop1~4 , inst|loop1~4, RegsiterFIleTest, 1
instance = comp, \inst|loop1:4:Reg|ff7|int_q , inst|\loop1:4:Reg|ff7|int_q, RegsiterFIleTest, 1
instance = comp, \inst|loop1:4:Reg|ff6|int_q , inst|\loop1:4:Reg|ff6|int_q, RegsiterFIleTest, 1
instance = comp, \inst|loop1:4:Reg|ff5|int_q , inst|\loop1:4:Reg|ff5|int_q, RegsiterFIleTest, 1
instance = comp, \inst|loop1:4:Reg|ff4|int_q , inst|\loop1:4:Reg|ff4|int_q, RegsiterFIleTest, 1
instance = comp, \inst|loop1:4:Reg|ff3|int_q , inst|\loop1:4:Reg|ff3|int_q, RegsiterFIleTest, 1
instance = comp, \inst|loop1:4:Reg|ff2|int_q , inst|\loop1:4:Reg|ff2|int_q, RegsiterFIleTest, 1
instance = comp, \inst|loop1:4:Reg|ff1|int_q , inst|\loop1:4:Reg|ff1|int_q, RegsiterFIleTest, 1
instance = comp, \inst|loop1:4:Reg|ff0|int_q , inst|\loop1:4:Reg|ff0|int_q, RegsiterFIleTest, 1
instance = comp, \inst|loop1~5 , inst|loop1~5, RegsiterFIleTest, 1
instance = comp, \inst|loop1:5:Reg|ff7|int_q , inst|\loop1:5:Reg|ff7|int_q, RegsiterFIleTest, 1
instance = comp, \inst|loop1:5:Reg|ff6|int_q , inst|\loop1:5:Reg|ff6|int_q, RegsiterFIleTest, 1
instance = comp, \inst|loop1:5:Reg|ff5|int_q , inst|\loop1:5:Reg|ff5|int_q, RegsiterFIleTest, 1
instance = comp, \inst|loop1:5:Reg|ff4|int_q , inst|\loop1:5:Reg|ff4|int_q, RegsiterFIleTest, 1
instance = comp, \inst|loop1:5:Reg|ff3|int_q , inst|\loop1:5:Reg|ff3|int_q, RegsiterFIleTest, 1
instance = comp, \inst|loop1:5:Reg|ff2|int_q , inst|\loop1:5:Reg|ff2|int_q, RegsiterFIleTest, 1
instance = comp, \inst|loop1:5:Reg|ff1|int_q , inst|\loop1:5:Reg|ff1|int_q, RegsiterFIleTest, 1
instance = comp, \inst|loop1:5:Reg|ff0|int_q , inst|\loop1:5:Reg|ff0|int_q, RegsiterFIleTest, 1
instance = comp, \inst|loop1~6 , inst|loop1~6, RegsiterFIleTest, 1
instance = comp, \inst|loop1:6:Reg|ff7|int_q , inst|\loop1:6:Reg|ff7|int_q, RegsiterFIleTest, 1
instance = comp, \inst|loop1:6:Reg|ff6|int_q , inst|\loop1:6:Reg|ff6|int_q, RegsiterFIleTest, 1
instance = comp, \inst|loop1:6:Reg|ff5|int_q , inst|\loop1:6:Reg|ff5|int_q, RegsiterFIleTest, 1
instance = comp, \inst|loop1:6:Reg|ff4|int_q , inst|\loop1:6:Reg|ff4|int_q, RegsiterFIleTest, 1
instance = comp, \inst|loop1:6:Reg|ff3|int_q , inst|\loop1:6:Reg|ff3|int_q, RegsiterFIleTest, 1
instance = comp, \inst|loop1:6:Reg|ff2|int_q , inst|\loop1:6:Reg|ff2|int_q, RegsiterFIleTest, 1
instance = comp, \inst|loop1:6:Reg|ff1|int_q , inst|\loop1:6:Reg|ff1|int_q, RegsiterFIleTest, 1
instance = comp, \inst|loop1:6:Reg|ff0|int_q , inst|\loop1:6:Reg|ff0|int_q, RegsiterFIleTest, 1
instance = comp, \inst|loop1~7 , inst|loop1~7, RegsiterFIleTest, 1
instance = comp, \inst|loop1:7:Reg|ff7|int_q , inst|\loop1:7:Reg|ff7|int_q, RegsiterFIleTest, 1
instance = comp, \inst|loop1:7:Reg|ff6|int_q , inst|\loop1:7:Reg|ff6|int_q, RegsiterFIleTest, 1
instance = comp, \inst|loop1:7:Reg|ff5|int_q , inst|\loop1:7:Reg|ff5|int_q, RegsiterFIleTest, 1
instance = comp, \inst|loop1:7:Reg|ff4|int_q , inst|\loop1:7:Reg|ff4|int_q, RegsiterFIleTest, 1
instance = comp, \inst|loop1:7:Reg|ff3|int_q , inst|\loop1:7:Reg|ff3|int_q, RegsiterFIleTest, 1
instance = comp, \inst|loop1:7:Reg|ff2|int_q , inst|\loop1:7:Reg|ff2|int_q, RegsiterFIleTest, 1
instance = comp, \inst|loop1:7:Reg|ff1|int_q , inst|\loop1:7:Reg|ff1|int_q, RegsiterFIleTest, 1
instance = comp, \inst|loop1:7:Reg|ff0|int_q , inst|\loop1:7:Reg|ff0|int_q, RegsiterFIleTest, 1
instance = comp, \i_read1addr[2]~input , i_read1addr[2]~input, RegsiterFIleTest, 1
instance = comp, \i_read1addr[1]~input , i_read1addr[1]~input, RegsiterFIleTest, 1
instance = comp, \inst|mux1|mux|o_O[7]~3 , inst|mux1|mux|o_O[7]~3, RegsiterFIleTest, 1
instance = comp, \inst|mux1|mux|o_O[7]~0 , inst|mux1|mux|o_O[7]~0, RegsiterFIleTest, 1
instance = comp, \inst|mux1|mux|o_O[7]~1 , inst|mux1|mux|o_O[7]~1, RegsiterFIleTest, 1
instance = comp, \inst|mux1|mux|o_O[7]~4 , inst|mux1|mux|o_O[7]~4, RegsiterFIleTest, 1
instance = comp, \inst|mux1|mux|o_O[6]~5 , inst|mux1|mux|o_O[6]~5, RegsiterFIleTest, 1
instance = comp, \inst|mux1|mux|o_O[6]~6 , inst|mux1|mux|o_O[6]~6, RegsiterFIleTest, 1
instance = comp, \inst|mux1|mux|o_O[6]~8 , inst|mux1|mux|o_O[6]~8, RegsiterFIleTest, 1
instance = comp, \inst|mux1|mux|o_O[6]~9 , inst|mux1|mux|o_O[6]~9, RegsiterFIleTest, 1
instance = comp, \inst|mux1|mux|o_O[5]~12 , inst|mux1|mux|o_O[5]~12, RegsiterFIleTest, 1
instance = comp, \inst|mux1|mux|o_O[5]~13 , inst|mux1|mux|o_O[5]~13, RegsiterFIleTest, 1
instance = comp, \inst|mux1|mux|o_O[5]~10 , inst|mux1|mux|o_O[5]~10, RegsiterFIleTest, 1
instance = comp, \i_read1addr[0]~input , i_read1addr[0]~input, RegsiterFIleTest, 1
instance = comp, \inst|mux1|mux|o_O[5]~11 , inst|mux1|mux|o_O[5]~11, RegsiterFIleTest, 1
instance = comp, \inst|mux1|mux|o_O[5]~14 , inst|mux1|mux|o_O[5]~14, RegsiterFIleTest, 1
instance = comp, \inst|mux1|mux|o_O[4]~17 , inst|mux1|mux|o_O[4]~17, RegsiterFIleTest, 1
instance = comp, \inst|mux1|mux|o_O[4]~18 , inst|mux1|mux|o_O[4]~18, RegsiterFIleTest, 1
instance = comp, \inst|mux1|mux|o_O[4]~15 , inst|mux1|mux|o_O[4]~15, RegsiterFIleTest, 1
instance = comp, \inst|mux1|mux|o_O[4]~16 , inst|mux1|mux|o_O[4]~16, RegsiterFIleTest, 1
instance = comp, \inst|mux1|mux|o_O[4]~19 , inst|mux1|mux|o_O[4]~19, RegsiterFIleTest, 1
instance = comp, \inst|mux1|mux|o_O[3]~20 , inst|mux1|mux|o_O[3]~20, RegsiterFIleTest, 1
instance = comp, \inst|mux1|mux|o_O[3]~21 , inst|mux1|mux|o_O[3]~21, RegsiterFIleTest, 1
instance = comp, \inst|mux1|mux|o_O[3]~22 , inst|mux1|mux|o_O[3]~22, RegsiterFIleTest, 1
instance = comp, \inst|mux1|mux|o_O[3]~23 , inst|mux1|mux|o_O[3]~23, RegsiterFIleTest, 1
instance = comp, \inst|mux1|mux|o_O[3]~24 , inst|mux1|mux|o_O[3]~24, RegsiterFIleTest, 1
instance = comp, \inst|mux1|mux|o_O[2]~25 , inst|mux1|mux|o_O[2]~25, RegsiterFIleTest, 1
instance = comp, \inst|mux1|mux|o_O[2]~26 , inst|mux1|mux|o_O[2]~26, RegsiterFIleTest, 1
instance = comp, \inst|mux1|mux|o_O[2]~27 , inst|mux1|mux|o_O[2]~27, RegsiterFIleTest, 1
instance = comp, \inst|mux1|mux|o_O[2]~28 , inst|mux1|mux|o_O[2]~28, RegsiterFIleTest, 1
instance = comp, \inst|mux1|mux|o_O[2]~29 , inst|mux1|mux|o_O[2]~29, RegsiterFIleTest, 1
instance = comp, \inst|mux1|mux|o_O[1]~32 , inst|mux1|mux|o_O[1]~32, RegsiterFIleTest, 1
instance = comp, \inst|mux1|mux|o_O[1]~33 , inst|mux1|mux|o_O[1]~33, RegsiterFIleTest, 1
instance = comp, \inst|mux1|mux|o_O[1]~30 , inst|mux1|mux|o_O[1]~30, RegsiterFIleTest, 1
instance = comp, \inst|mux1|mux|o_O[1]~31 , inst|mux1|mux|o_O[1]~31, RegsiterFIleTest, 1
instance = comp, \inst|mux1|mux|o_O[1]~34 , inst|mux1|mux|o_O[1]~34, RegsiterFIleTest, 1
instance = comp, \inst|mux1|mux|o_O[0]~35 , inst|mux1|mux|o_O[0]~35, RegsiterFIleTest, 1
instance = comp, \inst|mux1|mux|o_O[0]~36 , inst|mux1|mux|o_O[0]~36, RegsiterFIleTest, 1
instance = comp, \inst|mux1|mux|o_O[0]~37 , inst|mux1|mux|o_O[0]~37, RegsiterFIleTest, 1
instance = comp, \inst|mux1|mux|o_O[0]~38 , inst|mux1|mux|o_O[0]~38, RegsiterFIleTest, 1
instance = comp, \inst|mux1|mux|o_O[0]~39 , inst|mux1|mux|o_O[0]~39, RegsiterFIleTest, 1
instance = comp, \i_read2addr[1]~input , i_read2addr[1]~input, RegsiterFIleTest, 1
instance = comp, \inst|mux2|mux|o_O[7]~0 , inst|mux2|mux|o_O[7]~0, RegsiterFIleTest, 1
instance = comp, \inst|mux2|mux|o_O[7]~1 , inst|mux2|mux|o_O[7]~1, RegsiterFIleTest, 1
instance = comp, \i_read2addr[2]~input , i_read2addr[2]~input, RegsiterFIleTest, 1
instance = comp, \i_read2addr[0]~input , i_read2addr[0]~input, RegsiterFIleTest, 1
instance = comp, \inst|mux2|mux|o_O[7]~2 , inst|mux2|mux|o_O[7]~2, RegsiterFIleTest, 1
instance = comp, \inst|mux2|mux|o_O[7]~3 , inst|mux2|mux|o_O[7]~3, RegsiterFIleTest, 1
instance = comp, \inst|mux2|mux|o_O[7]~4 , inst|mux2|mux|o_O[7]~4, RegsiterFIleTest, 1
instance = comp, \inst|mux2|mux|o_O[6]~8 , inst|mux2|mux|o_O[6]~8, RegsiterFIleTest, 1
instance = comp, \inst|mux2|mux|o_O[6]~5 , inst|mux2|mux|o_O[6]~5, RegsiterFIleTest, 1
instance = comp, \inst|mux2|mux|o_O[6]~6 , inst|mux2|mux|o_O[6]~6, RegsiterFIleTest, 1
instance = comp, \inst|mux2|mux|o_O[6]~9 , inst|mux2|mux|o_O[6]~9, RegsiterFIleTest, 1
instance = comp, \inst|mux2|mux|o_O[5]~10 , inst|mux2|mux|o_O[5]~10, RegsiterFIleTest, 1
instance = comp, \inst|mux2|mux|o_O[5]~11 , inst|mux2|mux|o_O[5]~11, RegsiterFIleTest, 1
instance = comp, \inst|mux2|mux|o_O[5]~12 , inst|mux2|mux|o_O[5]~12, RegsiterFIleTest, 1
instance = comp, \inst|mux2|mux|o_O[5]~13 , inst|mux2|mux|o_O[5]~13, RegsiterFIleTest, 1
instance = comp, \inst|mux2|mux|o_O[5]~14 , inst|mux2|mux|o_O[5]~14, RegsiterFIleTest, 1
instance = comp, \inst|mux2|mux|o_O[4]~15 , inst|mux2|mux|o_O[4]~15, RegsiterFIleTest, 1
instance = comp, \inst|mux2|mux|o_O[4]~16 , inst|mux2|mux|o_O[4]~16, RegsiterFIleTest, 1
instance = comp, \inst|mux2|mux|o_O[4]~17 , inst|mux2|mux|o_O[4]~17, RegsiterFIleTest, 1
instance = comp, \inst|mux2|mux|o_O[4]~18 , inst|mux2|mux|o_O[4]~18, RegsiterFIleTest, 1
instance = comp, \inst|mux2|mux|o_O[4]~19 , inst|mux2|mux|o_O[4]~19, RegsiterFIleTest, 1
instance = comp, \inst|mux2|mux|o_O[3]~20 , inst|mux2|mux|o_O[3]~20, RegsiterFIleTest, 1
instance = comp, \inst|mux2|mux|o_O[3]~21 , inst|mux2|mux|o_O[3]~21, RegsiterFIleTest, 1
instance = comp, \inst|mux2|mux|o_O[3]~22 , inst|mux2|mux|o_O[3]~22, RegsiterFIleTest, 1
instance = comp, \inst|mux2|mux|o_O[3]~23 , inst|mux2|mux|o_O[3]~23, RegsiterFIleTest, 1
instance = comp, \inst|mux2|mux|o_O[3]~24 , inst|mux2|mux|o_O[3]~24, RegsiterFIleTest, 1
instance = comp, \inst|mux2|mux|o_O[2]~27 , inst|mux2|mux|o_O[2]~27, RegsiterFIleTest, 1
instance = comp, \inst|mux2|mux|o_O[2]~28 , inst|mux2|mux|o_O[2]~28, RegsiterFIleTest, 1
instance = comp, \inst|mux2|mux|o_O[2]~25 , inst|mux2|mux|o_O[2]~25, RegsiterFIleTest, 1
instance = comp, \inst|mux2|mux|o_O[2]~26 , inst|mux2|mux|o_O[2]~26, RegsiterFIleTest, 1
instance = comp, \inst|mux2|mux|o_O[2]~29 , inst|mux2|mux|o_O[2]~29, RegsiterFIleTest, 1
instance = comp, \inst|mux2|mux|o_O[1]~32 , inst|mux2|mux|o_O[1]~32, RegsiterFIleTest, 1
instance = comp, \inst|mux2|mux|o_O[1]~33 , inst|mux2|mux|o_O[1]~33, RegsiterFIleTest, 1
instance = comp, \inst|mux2|mux|o_O[1]~30 , inst|mux2|mux|o_O[1]~30, RegsiterFIleTest, 1
instance = comp, \inst|mux2|mux|o_O[1]~31 , inst|mux2|mux|o_O[1]~31, RegsiterFIleTest, 1
instance = comp, \inst|mux2|mux|o_O[1]~34 , inst|mux2|mux|o_O[1]~34, RegsiterFIleTest, 1
instance = comp, \inst|mux2|mux|o_O[0]~37 , inst|mux2|mux|o_O[0]~37, RegsiterFIleTest, 1
instance = comp, \inst|mux2|mux|o_O[0]~38 , inst|mux2|mux|o_O[0]~38, RegsiterFIleTest, 1
instance = comp, \inst|mux2|mux|o_O[0]~36 , inst|mux2|mux|o_O[0]~36, RegsiterFIleTest, 1
instance = comp, \inst|mux2|mux|o_O[0]~39 , inst|mux2|mux|o_O[0]~39, RegsiterFIleTest, 1
instance = comp, \i_read1addr[4]~input , i_read1addr[4]~input, RegsiterFIleTest, 1
instance = comp, \i_read1addr[3]~input , i_read1addr[3]~input, RegsiterFIleTest, 1
instance = comp, \i_read2addr[4]~input , i_read2addr[4]~input, RegsiterFIleTest, 1
instance = comp, \i_read2addr[3]~input , i_read2addr[3]~input, RegsiterFIleTest, 1
instance = comp, \i_writeaddr[4]~input , i_writeaddr[4]~input, RegsiterFIleTest, 1
instance = comp, \i_writeaddr[3]~input , i_writeaddr[3]~input, RegsiterFIleTest, 1
